<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Desconto</title>
    <style>
        body {
            background-color: rgb(192, 189, 91);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        input {
            width: 130px;
            height: 50px;
            border-radius: 3px;
        }

        header > h1 {
            color: white;
        }

        div#res {
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: white;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calcular desconto</h1>
    </header>
    <section>
        <div>
            <input type="button" value="Desconto de 10%" onclick="calcular()">
            <p>Clique no botão acima para iniciar.</p>
        </div>

        <div id="res">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>