<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <style>
        body {
            background-color: rgb(48, 42, 107);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        input {
            width: 100px;
            height: 50px;
            border-radius: 3px;
        }

        header > h1 {
            color: white;
        }

        div#res {
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: white;
            color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conversor EUR(€) → US($)</h1>
    </header>
    <section>
        <div>
            <input type="button" value="Converter" onclick="converter()">
            <p>Clique no botão acima para iniciar.</p>
        </div>

        <div id="res">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>